RLE
>> Using RLE Algorithm For test1.txt
>> Using RLE Algorithm For test2.txt
>> Using RLE Algorithm For test3.txt
>> Using RLE Algorithm For test4.txt
>> Using RLE Algorithm For test5.txt
----------------------------------------------------------------------------------------------------------------------------------------------------------------
|   File    | Compression Time (Sec) | Compression Ratio | Compression Speed (Mbps) | Space Saving (%) | Decompression Time (Sec) | Decompression Speed (Mbps) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| test1.txt |               0.001571 |          0.655844 |                 0.061312 |         -52.4752 |                 0.000914 |                   0.160685 |
| test2.txt |                2.09018 |          0.549729 |                  2.49038 |         -81.9078 |                  1.67903 |                    5.63954 |
| test3.txt |               0.148932 |          0.514797 |                  2.30824 |         -94.2514 |                 0.116235 |                    5.74508 |
| test4.txt |                2.62898 |            0.5146 |                  2.35379 |         -94.3258 |                  2.12607 |                      5.656 |
| test5.txt |                1.77977 |          0.511183 |                  2.33154 |         -95.6245 |                  1.44544 |                    5.61604 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LZW
>> Using LZW Algorithm For test1.txt
>> Using LZW Algorithm For test2.txt
>> Using LZW Algorithm For test3.txt
>> Using LZW Algorithm For test4.txt
>> Using LZW Algorithm For test5.txt
----------------------------------------------------------------------------------------------------------------------------------------------------------------
|   File    | Compression Time (Sec) | Compression Ratio | Compression Speed (Mbps) | Space Saving (%) | Decompression Time (Sec) | Decompression Speed (Mbps) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| test1.txt |               0.000841 |          0.814516 |                 0.114532 |         -22.7723 |                  0.00089 |                   0.132871 |
| test2.txt |                5.15395 |           1.65273 |                  1.00997 |          39.4942 |                  1.09212 |                    2.88387 |
| test3.txt |               0.245856 |           1.19282 |                  1.39826 |           16.165 |                 0.086737 |                    3.32269 |
| test4.txt |                5.98906 |           1.63383 |                  1.03323 |          38.7941 |                  1.29502 |                    2.92464 |
| test5.txt |                3.84252 |           1.75613 |                  1.07992 |          43.0566 |                 0.787253 |                    3.00149 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LZ77
>> Using LZ77 Algorithm For test1.txt
>> Using LZ77 Algorithm For test2.txt
>> Using LZ77 Algorithm For test3.txt
>> Using LZ77 Algorithm For test4.txt
>> Using LZ77 Algorithm For test5.txt
----------------------------------------------------------------------------------------------------------------------------------------------------------------
|   File    | Compression Time (Sec) | Compression Ratio | Compression Speed (Mbps) | Space Saving (%) | Decompression Time (Sec) | Decompression Speed (Mbps) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| test1.txt |               0.000613 |           2.80556 |                 0.157131 |          64.3564 |                 0.000233 |                   0.147349 |
| test2.txt |                 10.812 |          0.638686 |                  0.48144 |         -56.5714 |                 0.287933 |                    28.3055 |
| test3.txt |               0.744497 |          0.619015 |                 0.461749 |         -61.5469 |                 0.018603 |                    29.8528 |
| test4.txt |                13.1928 |          0.617865 |                 0.469048 |         -61.8478 |                 0.348557 |                    28.7335 |
| test5.txt |                7.79169 |          0.713053 |                 0.532569 |          -40.242 |                 0.214191 |                    27.1697 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
LZ78
>> Using LZ78 Algorithm For test1.txt
>> Using LZ78 Algorithm For test2.txt
>> Using LZ78 Algorithm For test3.txt
>> Using LZ78 Algorithm For test4.txt
>> Using LZ78 Algorithm For test5.txt
----------------------------------------------------------------------------------------------------------------------------------------------------------------
|   File    | Compression Time (Sec) | Compression Ratio | Compression Speed (Mbps) | Space Saving (%) | Decompression Time (Sec) | Decompression Speed (Mbps) |
----------------------------------------------------------------------------------------------------------------------------------------------------------------
| test1.txt |               0.000988 |          0.721429 |                 0.097491 |         -38.6139 |                  0.00041 |                   0.325645 |
| test2.txt |                4.46203 |           1.50818 |                  1.16659 |          33.6947 |                 0.485189 |                    7.11356 |
| test3.txt |               0.300065 |           1.13534 |                  1.14566 |          11.9205 |                  0.02867 |                    10.5613 |
| test4.txt |                5.91824 |           1.48224 |                  1.04559 |          32.5344 |                 0.550431 |                    7.58464 |
| test5.txt |                3.77406 |           1.58414 |                  1.09951 |          36.8743 |                 0.405256 |                    6.46375 |
----------------------------------------------------------------------------------------------------------------------------------------------------------------